<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Growth Circle Toolkit</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    body { margin:0; font-family:'Montserrat',sans-serif; background:#f5f7fa; color:#333;
           display:flex; flex-direction:column; align-items:center; padding:2rem }
    header { text-align:center; margin-bottom:2rem }
    header img { max-width:120px }
    header h1 { margin:.5rem 0; font-size:2rem; color:#0052cc }
    .grid { display:grid; gap:1.5rem;
             grid-template-columns:repeat(auto-fill,minmax(240px,1fr));
             width:100%; max-width:800px }
    .card { background:#fff; border-radius:8px;
             box-shadow:0 2px 8px rgba(0,0,0,0.1); padding:1rem;
             text-align:center }
    .card h3 { margin:0 0 .5rem; font-weight:600; color:#0052cc }
    .card a { display:inline-block; margin-top:.5rem;
               padding:.5rem 1rem; background:#0052cc; color:#fff;
               text-decoration:none; border-radius:4px; font-weight:600 }
    footer { margin-top:3rem; font-size:.9rem; color:#666 }
  </style>
</head>
<body>
  <header>
    <img src="https://88664f3ef217.ngrok-free.app/Branding/logo.png" alt="Growth Circle Logo"/>
    <h1>Growth Circle Toolkit</h1>
  </header>
  <div class="grid">
    <div class="card">
      <h3>Download Sponsor Deck</h3>
      <a href="https://88664f3ef217.ngrok-free.app/Pitch_Deck/Growth_Circle_Sponsor_Deck.pdf" target="_blank">Download</a>
    </div>
    <div class="card">
      <h3>View Flyers</h3>
      <a href="https://88664f3ef217.ngrok-free.app/Branded_Flyers/GC_QR_Flyer_Portrait.pdf" target="_blank">Portrait</a><br/>
      <a href="https://88664f3ef217.ngrok-free.app/Branded_Flyers/GC_QR_Flyer_WhiteLabel.pdf" target="_blank">White Label</a>
    </div>
    <div class="card">
      <h3>Full Toolkit ZIP</h3>
      <a href="https://88664f3ef217.ngrok-free.app/GrowthCircle_Sponsor_Toolkit.zip" target="_blank">Download All</a>
    </div>
    <div class="card">
      <h3>Open Dashboard</h3>
      <a href="https://growthcircle.glide.page" target="_blank">Go to Glide</a>
    </div>
  </div>
  <footer>© 2025 Growth Circle • Contact: sponsor@growthcircle.io</footer>
</body>
</html>